# Descope Configuration
DESCOPE_PROJECT_ID=P2XVkRJLvRWh9DEq8tAKUH6vNgTI
DESCOPE_MANAGEMENT_KEY=

# Server Configuration  
PORT=3001
HTTPS_PORT=3443
SERVER_URL=https://localhost:3443
DESCOPE_STORE_URL=http://localhost:3000